<!--
<LINK href="/static/css/login.css" rel="stylesheet" type="text/css">
-->

  <link rel="stylesheet" type="text/css" href="${static.url(css/login.css)}" />
  <style>
  .btn-blue:hover, .dashboard-banner .wrapper-msg .has-actions.msg .donate-actions .action-donate:hover, .login-register .action-primary:hover, .financial-assistance-wrapper .financial-assistance-form .action-primary:hover, .verification-process .action-primary-blue:hover, .verification-process .carousel .wrapper-task .controls .control .action:hover, .verification-process .carousel .wrapper-task .msg .list-actions .action-retakephotos a:hover, .verification-process .carousel #wrapper-review .review-task-name .list-actions .action-editname a:hover, .step-select-track.verification-process .register-choice-audit .action-select input:hover, .step-confirmation.verification-process .course-info .options .action-course:hover, .step-confirmation.verification-process .course-info .course-actions .action-dashboard:hover, .reverify-blocked .action-primary:hover, .wrapper-auto-cert.wrapper-msg .auto-cert-message .has-actions .msg-actions .btn:hover, .btn-blue:active, .dashboard-banner .wrapper-msg .has-actions.msg .donate-actions .action-donate:active, .login-register .action-primary:active, .financial-assistance-wrapper .financial-assistance-form .action-primary:active, .verification-process .action-primary-blue:active, .verification-process .carousel .wrapper-task .controls .control .action:active, .verification-process .carousel .wrapper-task .msg .list-actions .action-retakephotos a:active, .verification-process .carousel #wrapper-review .review-task-name .list-actions .action-editname a:active, .step-select-track.verification-process .register-choice-audit .action-select input:active, .step-confirmation.verification-process .course-info .options .action-course:active, .step-confirmation.verification-process .course-info .course-actions .action-dashboard:active, .reverify-blocked .action-primary:active, .wrapper-auto-cert.wrapper-msg .auto-cert-message .has-actions .msg-actions .btn:active, .btn-blue:focus, .dashboard-banner .wrapper-msg .has-actions.msg .donate-actions .action-donate:focus, .login-register .action-primary:focus, .financial-assistance-wrapper .financial-assistance-form .action-primary:focus, .verification-process .action-primary-blue:focus, .verification-process .carousel .wrapper-task .controls .control .action:focus, .verification-process .carousel .wrapper-task .msg .list-actions .action-retakephotos a:focus, .verification-process .carousel #wrapper-review .review-task-name .list-actions .action-editname a:focus, .step-select-track.verification-process .register-choice-audit .action-select input:focus, .step-confirmation.verification-process .course-info .options .action-course:focus, .step-confirmation.verification-process .course-info .course-actions .action-dashboard:focus, .reverify-blocked .action-primary:focus, .wrapper-auto-cert.wrapper-msg .auto-cert-message .has-actions .msg-actions .btn:focus {
   line-height: 38px;
  }
  .content-wrapper {
  margin:0;
  padding:0;
  background: url('/static/themes/phileastheming/images/PageConnexion.jpg') no-repeat center fixed;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover;
  }
  .login .form-actions button[type="submit"],.login-register .action-primary, .financial-assistance-wrapper .financial-assistance-form .action-primary {
  line-height: 38px;
  }
  #login-anchor {
  background-color: transparent;
  }
  .login-register, .financial-assistance-wrapper .financial-assistance-form {
    background-color: #fff;
  }
  @media(max-height: 768px) {
    #login-anchor {
    height: auto;
    }
    body {
    background-color: transparent;
    }
    .login-register, .financial-assistance-wrapper .financial-assistance-form {
    background: transparent;
    }
  }
  @media(max-width: 767px) {
    #login-form {
    padding: 5px;
    margin-top: 20px;
    }
  }
  @media(max-width:740px) {
  #login-anchor,.content-wrapper {
  background-color: transparent;
  }
  
  .wrapper-footer,#register-anchor,#password-reset-anchor,#institution_login-anchor,#hinted-login-anchor {
  display: none;
  }
  
  .content-wrapper {
  height: 100vh;
  }
  #login-form {
  padding-left: 0;
  padding-right: 0;
  margin-top: 20px;
  }
  body {
  background-color: transparent;
  }
  #login {
    padding-top: 1%;
    padding-bottom: 50px;
    margin-top: 50px;
    padding-left: 15px;
   padding-right: 15px;

  }
  }
  @media(max-width:428px) {
    #login-form {
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    }
  }
  @media(max-width:360px) {
    #login-anchor {
    height: calc(100vh - 175px);
    background-color: #fff;
    }
    .login-register form {
        background-color: transparent;
    }
    .view-login .login h2, .titre_connection {
    margin-top: 0;
    }
  }
  @media(max-width: 320px) {
    #login-anchor {
      height: 200px;
    }
  }
  /*  
  .login-register .form-field {display:none;}
  .login-register .action-primary{display:none;}
  .login-register .section-title.lines span {display:none;}
  */
  .login-register .section_title.lines h2 span {display:block;}
 </style> <div class="status already-authenticated-msg hidden">
    <% if (context.currentProvider) { %>
        <p class="message-copy">
            <%- _.sprintf( gettext("You have successfully signed into %(currentProvider)s, but your %(currentProvider)s account does not have a linked %(platformName)s account. To link your accounts, sign in now using your %(platformName)s password."), context ) %>
        </p>
    <% } %>
</div>

<div aria-live="polite">
    <div class="js-reset-success status submission-success hidden">
        <h4 class="message-title"><%- gettext("Password Reset Email Sent") %></h4>
        <div class="message-copy">
            <p>
                <%- gettext("We've sent instructions for resetting your password to the email address you provided.") %>
            </p>
        </div>
    </div>

    <div class="status submission-error hidden">
        <h4 class="message-title"><%- gettext("We couldn't sign you in.") %></h4>
        <ul class="message-copy"></ul>
    </div>
</div>

<% if (context.errorMessage) { %>
    <div class="status submission-error">
        <h4 class="message-title"><%- _.sprintf( gettext("An error occurred when signing you in to %(platformName)s."), context ) %></h4>
        <ul class="message-copy"><%- context.errorMessage %></ul>
    </div>
<% } %>

<form id="login" class="login-form" tabindex="-1">

    <div class="section-title lines">
        <h2>
            <span class="text titre_connection" style="display:block;"><%- signIn %></span>
        </h2>
    </div>

    <p class="sr">
        <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
            <%- gettext("Sign in here using your email address and password, or use one of the providers listed below.") %>
        <% } else { %>
            <%- gettext("Sign in here using your email address and password.") %>
        <% } %>
        <%- gettext("If you do not yet have an account, use the button below to register.") %>
    </p>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>

    <% if ( context.providers.length > 0 && !context.currentProvider || context.hasSecondaryProviders ) { %>
    <div class="login-providers">
        <div class="section-title lines" style="display:none;">
            <h2>
                <span class="text"><%- gettext("or sign in with") %></span>
            </h2>
        </div>

        <% _.each( context.providers, function( provider ) {
            if ( provider.loginUrl ) { %>
                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                    <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                        <% if ( provider.iconImage ) { %>
                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                        <% } %>
                    </div>
                    <span aria-hidden="true"><%- provider.name %></span>
                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                </button>
            <% }
        }); %>

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my institution/campus credentials") %>
            </button>
        <% } %>
    </div>
    <% } %>
</form>
<!-- modifier par geoffrey -->
<!--
<div class="toggle-form">
    <div class="section-title">
        <h2>
            <span class="text"><%- _.sprintf( gettext("New to %(platformName)s?"), context ) %></span>
        </h2>
    </div>
    <button class="nav-btn form-toggle" data-type="register"><%- gettext("Create an account") %></button>
</div>
-->
