<%page expression_filter="h"/>
<%inherit file="main.html" />
<%namespace name='static' file='static_content.html'/>
<% style_overrides_file = static.get_value('css_overrides_file') %>
<%!
from django.core.urlresolvers import reverse
from django.utils.translation import ugettext as _
from django.template import RequestContext
import third_party_auth
from third_party_auth import pipeline
from openedx.core.djangoapps.user_api.accounts.image_helpers import get_profile_image_urls_for_user
from django.db import connection
from django.db import models

%>

<%
  cert_name_short = settings.CERT_NAME_SHORT
  cert_name_long = settings.CERT_NAME_LONG
%>

<%
import pprint

test = pprint.pprint(get_my_course_progress)

%>


<%block name="pagetitle">${_("Dashboard")}</%block>
<%block name="bodyclass">view-dashboard is-authenticated</%block>
<!--
<%block name="nav_skip">#my-courses</%block>
-->
<%block name="header_extras">
% for template_name in ["donation"]:
<script type="text/template" id="${template_name}-tpl">
  <%static:include path="dashboard/${template_name}.underscore" />
</script>
% endfor

% for template_name in ["dashboard_search_item", "dashboard_search_results", "search_loading", "search_error"]:
<script type="text/template" id="${template_name}-tpl">
    <%static:include path="search/${template_name}.underscore" />
</script>
% endfor
</%block>

<%block name="js_extra">
  <script src="${static.url('js/commerce/credit.js')}"></script>
  <%static:js group='dashboard'/>
  <script type="text/javascript">
    $(document).ready(function() {
      edx.dashboard.legacy.init({
        dashboard: "${reverse('dashboard')}",
        signInUser: "${reverse('signin_user')}",
        changeEmailSettings: "${reverse('change_email_settings')}"
      });
    });
    $(document).ready(function(){
      $('#sub-menu-low-rez').click(function(){
        $('#profile-sidebar').toggle();
      })
      console.log('largeur : '+parseInt($(document).width()));
    })
    $(window).resize(function(){
      if(parseInt($(document).width()) > 768) {
        if($('#profile-sidebar').hide()) {
          $('#profile-sidebar').show();
        }
      }else{
        if($('#profile-sidebar').show()) {
          $('#profile-sidebar').hide();
        }
      }
    })
  </script>
  % if settings.FEATURES.get('ENABLE_DASHBOARD_SEARCH'):
    <%static:require_module module_name="js/search/dashboard/dashboard_search_factory" class_name="DashboardSearchFactory">
        DashboardSearchFactory();
    </%static:require_module>
  % endif
  % if redirect_message:
    <%static:require_module module_name="js/views/message_banner" class_name="MessageBannerView">
        var banner = new MessageBannerView({urgency: 'low', type: 'warning'});
        $('#content').prepend(banner.$el);
        banner.showMessage(${redirect_message | n, dump_js_escaped_json})
    </%static:require_module>
  % endif
</%block>
<!--
<LINK href="/static/css/dashboard.css"  rel="stylesheet" type="text/css">
-->
<%namespace name='static' file='static_content.html'/>
<%block name="headextra">
  <link rel="stylesheet" type="text/css" href="${static.url('css/dashboard.css')}">
</%block>
<style>
  #unenroll-modal {
    width: 50vw;
    height: 400px;
    margin-top: -200px;
    margin-left: -25vw;
  }
  .up_dashboard {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  .up_dashboard div {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
  .wrapper-header-courses h2:first-child {
    margin-left: 60px;
    width: calc(100% - 60px);
  }
  .formation_en_cours, .formation_reussit {
    text-align: left;
    width: calc(100% - 80px);
    margin-left: 80px;
  }
  .my-courses, #my-courses {
    margin-left: 50px;
  }
  .nonbre_indic {
    font-family: 'helveticaneue-bold';
  }
  .profile-sidebar a, #profile-sidebar a {
    display: inline-block;
    width: auto;
  }
  .profile-sidebar a:last-child, #profile-sidebar a:last-child {
      margin-top: 20px;
      width: auto;
      margin-bottom: 40px;
      min-width: 181px;
  }
  @media(max-width: 1440px) {
    .up_dashboard {
      margin-left: 0px;
      margin-right: 0px;
      width: 100vw;
    }
  }
  @media(max-width: 1211px) {
    .my-courses, #my-courses {
      margin-left: 20px;
    }
  }
  @media(max-width: 1192px) {
    .up_dashboard div {
      margin-left: 0px;
      width: 100%;
    }
    .wrapper-header-courses h2:first-child {
      margin-left: 0px;
      width: 100%;
    }
    .up_dashboard {
      padding-left: 5px;
      width: calc(100% - 5px);
    }
    .formation_en_cours, .formation_reussit {
      text-align: left;
      width: calc(100%);
      margin-left: 0px;
    }
  }
  @media(max-width: 974px) {
    .my-courses, #my-courses {
      margin-left: 0px;
    }
  }
  @media(max-width:768px) {
    .dashboard .profile-sidebar .user-info>ul li .nonbre_indic {
      display: inline;
    }
    .profile-sidebar, #profile-sidebar {
      height: 480px;
      top: 290px;
      left: calc(100% - 335px);
      margin: 0px;
    }
  }
  @media(max-width:563px) {
    .dashboard .my-courses .course {
      width: 100vw;
      margin: 0;
      margin-top: 10px;
    }
    .dashboard .my-courses .course .details .wrapper-course-image .cover, .dashboard .my-courses .course .details .wrapper-course-image a.fade-cover {
      margin-left: 5vw;
      margin-right: 5vw;
    }
  }
  @media(max-width:425px) {
    .profile-sidebar, #profile-sidebar {
      left: 50%;
      top: 265px;
      margin-left: -160px;
    }
  }
</style>
<div class="up_dashboard">
  <div style="
  padding-bottom: 20px;
  height: 14px;
  ">
    <a href="/" style="
    color: #3D4857;
    font-size: 15px;
    font-family: 'helveticaneue';
    text-decoration:none;
    letter-spacing: 1.2px;
    ">${_("Home")}</a> &gt; <a href="/dashboard" style="
      color: #3D4857;
      font-size: 15px;
      font-family: 'helveticaneue';
      text-decoration: none;
      letter-spacing: 1.2px;
    ">${_("My courses")}  </a>
  </div>
  <header class="wrapper-header-courses" style="height: 50px;">
    <h2 class="header-courses">${_("My courses")}</h2>
  </header>
</div>
<div class="sub-menu-low-rez">
  <button id="sub-menu-low-rez"><img src="/static/themes/phileastheming/images/chrono.png" /><span> ${_("Mes stats")}</span></button>
</div>
<div class="dashboard-englobe">
  <section class="dashboard" id="dashboard-main">
    <section class="profile-sidebar" id="profile-sidebar" role="region" aria-label="Account Status Info">
      <header class="profile">
        <h2 class="account-status-title sr">${_("Account Status Info")}: </h2>
      </header>
      <!-- -->
      <section class="user-info">
        <ul>
          <li class="primary">
              <%
              username = user.username
              profile_image_url = get_profile_image_urls_for_user(user)['medium']
              %>
              <img class="user-image-frame" src="${profile_image_url}" alt="${_('Profile image for {username}').format(username=username)}">
              <div class="label-username">${username}</div>
              <div class="label-other">${username}</div>
          </li>
          <li class="primary">
            <div class="formation_en_cours">
              <span class="nonbre_indic">
                ${(len(course_enrollments))}
              </span>${_("courses in progress")}
            </div>
            <div class="formation_reussit">
              <span class="nonbre_indic">4 </span>${_("courses succeed")}
            </div>
          </li>
          <li class="primary">
            <a href="/u/${username}">${_("show my profile")}</a>
            <a href="/courses">${_("consult courses")}</a>
          </li>
        </ul>
      </section>
    </section>
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <section class="my-courses" id="my-courses" role="main" tabindex="-1">
        <link rel="stylesheet" type="text/css" href="${static.url('css/dashboard-courses.css')}">
      <!-- GEOFFREY -->
      <style>
      .dashboard .profile-sidebar .user-info>ul li span {
        display: inline-block;
        margin-right: 5px;
      }
      .dashboard .my-courses .course .details .course-title a {
      height: auto;
      }
      .dashboard .my-courses .course .details .wrapper-course-actions {
      position: absolute;
      bottom: 0;
      right: 0;
      }
      .dashboard .my-courses .course .details .wrapper-course-image {
      min-height: 230px;
      }
      .dashboard .my-courses .course .details .course-info .info-date-block img {
      margin-bottom: 3px;
      }
      /*
      .dashboard .my-courses .course .details .wrapper-course-image .cover .imageVodeclick {
      width: 187.5px;
      height: 187.5px;
      margin-left: auto;
      margin-right: auto;
      }
      */
      .dashboard .my-courses .course .details .wrapper-course-image .imageVodeclick img{
      width: 150px;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      margin-top: 18.75px;
      margin-bottom: 18.75px;
      }
      .dashboard .my-courses .course .details .wrapper-course-image .cover  {
      max-width: 300px;
      margin-left: -150px;
      height: auto;
      left: 50%;
      }
      .dashboard .my-courses .course .details .wrapper-course-image .imageVodeclick {
        background: linear-gradient(transparent 2px, rgba(105,105,105,0.2) 2px);
        background-size: 1px 3px;
      }
      .course-info p {
      height: 40px;
      }
      .social2-on {
      display:none;
      }
      .inner-wrapper {
        position: relative;
        padding: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        border: none;
      }
      #unenrollment-modal-title {
        border-bottom-color: transparent;
      }
      .sr {
        display: none;
      }
      .modal .inner-wrapper, .leanModal_box .inner-wrapper, body.discussion .wmd-prompt-dialog .inner-wrapper, .discussion-module .wmd-prompt-dialog .inner-wrapper, .discussion-user-threads .wmd-prompt-dialog .inner-wrapper {
        border: none;
        box-shadow: none;
        padding: 0;
      }
      .modal .inner-wrapper header hr, .leanModal_box .inner-wrapper header hr, body.discussion .wmd-prompt-dialog .inner-wrapper header hr, .discussion-module .wmd-prompt-dialog .inner-wrapper header hr, .discussion-user-threads .wmd-prompt-dialog .inner-wrapper header hr {
        display: none;
      }
      #unenrollment-modal-title {
        color: #8a4186;
        font-family: 'gothamrounded-medium';
        font-size: 24px;
        border-bottom: none;
      }
      .modal .inner-wrapper form .submit input[type="submit"]{
        background: none;
        box-shadow: none;
        text-shadow: none;
        border: none;
        border-radius: 0px;
        color: #8a4186;
        border: 2px solid #8a4186;
        width: auto;
        font-family: 'helveticaneue-medium';
      }
      @media (max-width: 1192px) {
      .wrapper-action-more {
          width: 100%;
          clear: left;
          position: absolute;
          bottom: 15px;
        }
      }
      @media(max-width: 1024px) {
        .formation_en_cours,.formation_reussit {
          font-size: 15px;
        }
        .social-sharing {
          font-size: 12px;
        }
        .actions-item a:first-child {
            margin-right: 5px;
        }
        .profile-sidebar {
          width: 220px;
        }
      }
      @media(max-width:1018px) {
      .dashboard .my-courses .course .details .wrapper-course-image .cover, .dashboard .my-courses .course .details .wrapper-course-image a.fade-cover  {
        max-height:200px;
      }
      }
      @media(max-width: 768px) {
        .button-option-action,.button-option-action:focus:not(:disabled),.button-option-action:hover:not(:disabled) {
          margin:0px;
          box-shadow: none;
          text-shadow: none;
          border:none;
          border-radius: none;
          background-image: none;
          background-color: transparent;
          color: #000;
          text-transform:none;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          width: 100px;
          display: block;
          outline: none;
        }
        .formation_en_cours,.formation_reussit {
          text-align:center;
        }
        .wrapper-action-more {
          position: absolute;
          bottom: 5px;
          width: 100%;
          height: 22px;
        }
        .dashboard .my-courses .course .details .wrapper-course-image {
          position: relative;
        }
        .profile-sidebar, #profile-sidebar {
          height: auto;
        }
        article, aside, details, figcaption, figure, footer, header, nav, section {
          height: auto;
        }
      }
      @media(max-width: 700px) {
        .dash-img {
          margin-top: -38px;
        }
        .wrapper-action-more {
          bottom: 18px;
        }
      }
      @media(max-width: 563px) {
      .dashboard .my-courses .course {
        height: auto;
      }
      .wrapper-course-image,.dashboard .my-courses .course .details .wrapper-course-image .cover, .dashboard .my-courses {
        min-height: 187.5px;
      }
      .wrapper-action-more {
          width: 100%;
          clear: left;
          position: relative;
          bottom: 0;
        }
        .social2-on {
          display:block;
          margin-top: 5px;
        }
        .actions-item a:first-child, .actions-item a:last-child {
          margin-left: 10px;
          margin-right: 10px;
        }
        .actions-item a:first-child {
          float: left;
        }
        .actions-item a:last-child {
          float: right;
        }
        .dashboard .my-courses .course .details .course-info {
          border-bottom: none;
        }
      }
      @media(max-width: 415px) {
        .dashboard .my-courses .listing-courses .course-item .course-container {
          min-height: 480px;
        }
        .dashboard .my-courses .course {
          height: 100%;
        }
        .dashboard .my-courses .course .details .wrapper-course-image {
          min-height: 210px;
        }
      }
      @media(max-width:360px) {
        .dashboard .my-courses .course .details .wrapper-course-image .cover {
          margin-left: -144px;
          top: -20px;
        }
        .details {
          margin-top: 30px;
        }
        .course-info p {
          height: 20px;
        }
      }
      @media(max-height: 400px) {
        .actions-item a {
          font-size: 12px;
        }
      }
      @media(max-height: 330px) {
        .actions-item a {
          font-size: 10px;
        }
      }
      </style>
      <!-- FIN GEOFFREY -->
      % if len(course_enrollments) > 0:
        <ul class="listing-courses">
        <% share_settings = getattr(settings, 'SOCIAL_SHARING_SETTINGS', {}) %>
        % for dashboard_index, enrollment in enumerate(course_enrollments):
          <% show_courseware_link = (enrollment.course_id in show_courseware_links_for) %>
          <% cert_status = cert_statuses.get(enrollment.course_id) %>
          <% can_unenroll = (not cert_status) or cert_status.get('can_unenroll') %>
          <% credit_status = credit_statuses.get(enrollment.course_id) %>
          <% show_email_settings = (enrollment.course_id in show_email_settings_for) %>
          <% course_mode_info = all_course_modes.get(enrollment.course_id) %>
          <% show_refund_option = (enrollment.course_id in show_refund_option_for) %>
          <% is_paid_course = (enrollment.course_id in enrolled_courses_either_paid) %>
          <% is_course_blocked = (enrollment.course_id in block_courses) %>
          <% course_verification_status = verification_status_by_course.get(enrollment.course_id, {}) %>
          <% course_requirements = courses_requirements_not_met.get(enrollment.course_id) %>
          <% course_program_info = course_programs.get(unicode(enrollment.course_id)) %>
          <%include file = 'dashboard/_dashboard_course_listing.html' args="course_overview=enrollment.course_overview, enrollment=enrollment, show_courseware_link=show_courseware_link, cert_status=cert_status, can_unenroll=can_unenroll, credit_status=credit_status, show_email_settings=show_email_settings, course_mode_info=course_mode_info, show_refund_option=show_refund_option, is_paid_course=is_paid_course, is_course_blocked=is_course_blocked, verification_status=course_verification_status, course_requirements=course_requirements, dashboard_index=dashboard_index, share_settings=share_settings, user=user, course_program_info=course_program_info" />
        % endfor

        </ul>
      % else:
        <section class="empty-dashboard-message">
          <p>${_("Looks like you haven't enrolled in any courses yet.")}</p>

          % if settings.FEATURES.get('COURSES_ARE_BROWSABLE'):
            <a href="${marketing_link('COURSES')}">
              ${_("Browse courses")}
            </a>
          %endif
        </section>
      % endif

      % if staff_access and len(errored_courses) > 0:
        <div id="course-errors">
          <h2>${_("Course-loading errors")}</h2>

        % for course_dir, errors in errored_courses.items():
           <h3>${course_dir}</h3>
               <ul>
             % for (msg, err) in errors:
                 <li>${msg}
                   <ul><li><pre>${err}</pre></li></ul>
                 </li>
             % endfor
               </ul>
        % endfor
        </div>
      % endif
    </section>
    <!--
    % if settings.FEATURES.get('ENABLE_DASHBOARD_SEARCH'):
      <div id="dashboard-search-bar" class="search-bar dashboard-search-bar" role="search" aria-label="Dashboard">
        <form>
          <label for="dashboard-search-input">${_('Search Your Courses')}</label>
          <div class="search-field-wrapper">
            <input id="dashboard-search-input" type="text" class="search-field"/>
            <button type="submit" class="search-button" aria-label="${_('Search')}">
              <i class="icon fa fa-search" aria-hidden="true"></i>
            </button>
            <button type="button" class="cancel-button" aria-label="${_('Clear search')}">
              <i class="icon fa fa-remove" aria-hidden="true"></i>
            </button>
          </div>
        </form>
      </div>
    % endif

    % if settings.FEATURES.get('ENABLE_DASHBOARD_SEARCH'):
      <section id="dashboard-search-results" class="search-results dashboard-search-results"></section>
    % endif
    % if xseries_credentials:
      <div class="wrapper-xseries-certificates">
        <p class="title">${_("XSeries Program Certificates")}</p>
        <p class="copy">${_("You have received a certificate for the following XSeries programs:")}</p>
        <ul>
        % for xseries_credential in xseries_credentials:
          <li>
            <a class="copy" href="${xseries_credential['credential_url']}">${xseries_credential['display_name']}</a>
          </li>
        % endfor
        </ul>
      </div>
    % endif
  -->
  </section>
</div>

<section id="email-settings-modal" class="modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="email-settings-title">
    <button class="close-modal">
      <i class="icon fa fa-remove"></i>
      <span class="sr">
        ## Translators: this is a control to allow users to exit out of this modal interface (a menu or piece of UI that takes the full focus of the screen)
        ${_("Close")}
      </span>
    </button>

    <header>
      <h2 id="email-settings-title">
        ${_("Email Settings for {course_number}").format(course_number='<span id="email_settings_course_number"></span>')}
        <span class="sr">,
          ## Translators: this text gives status on if the modal interface (a menu or piece of UI that takes the full focus of the screen) is open or not
          ${_("window open")}
        </span>
      </h2>
      <hr/>
    </header>

    <form id="email_settings_form" method="post">
      <input name="course_id" id="email_settings_course_id" type="hidden" />
      <label>${_("Receive course emails")} <input type="checkbox" id="receive_emails" name="receive_emails" /></label>
      <div class="submit">
        <input type="submit" id="submit" value="${_("Save Settings")}" />
      </div>
    </form>
  </div>
</section>
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<section id="unenroll-modal" class="modal unenroll-modal" aria-hidden="true">
  <div class="inner-wrapper" role="dialog" aria-labelledby="unenrollment-modal-title">
    <button class="close-modal">
      <i class="icon fa fa-remove"></i>
      <span class="sr">
        ## Translators: this is a control to allow users to exit out of this modal interface (a menu or piece of UI that takes the full focus of the screen)
        ${_("Close")}
      </span>
    </button>

    <header>
      <h2 id="unenrollment-modal-title">
        <span id='track-info'></span>
        <span id='refund-info'></span>
        <span class="sr">,
          ## Translators: this text gives status on if the modal interface (a menu or piece of UI that takes the full focus of the screen) is open or not
          ${_("window open")}
        </span>
      </h2>
      <hr/>
    </header>
    <div id="unenroll_error" class="modal-form-error"></div>
    <form id="unenroll_form" method="post" data-remote="true" action="${reverse('change_enrollment')}">
      <input name="course_id" id="unenroll_course_id" type="hidden" />
      <input name="enrollment_action" type="hidden" value="unenroll" />
      <div class="submit">
        <input name="submit" type="submit" value="${_("Unenroll")}" />
      </div>
    </form>
  </div>
</section>
<script>
  function aligneCours() {
    var Cc = parseInt($('.formation_en_cours').find('.nonbre_indic').width());
    var ct = parseInt($('.formation_reussit').find('.nonbre_indic').width());
    if(Cc > ct) {
      marge = Cc - ct;
      $('.formation_reussit').find('.nonbre_indic').css('margin-left',marge+'px');
    }else if(ct > Cc) {
      marge = ct - Cc;
      $('.formation_en_cours').find('.nonbre_indic').css('margin-left',marge+'px');
    }
  }
  function changeResolutionImage() {
    var src = $('.user-image-frame').attr('src');
    var replace = src.replace('_50','_120');
    $('.user-image-frame').attr('src',replace);
  }
  function tradDes(){
    var test = '${_("trainings")}';
    $('.action-unenroll').click(function(){
      var interval = setInterval(function(){
        if($('.unenroll-modal').find('#track-info').text() != ''){
          var info = $('.unenroll-modal').find('#track-info').text();
          var replace = info.replace(/\(.[^(]*\)/g,'');
          console.log(test);
          if(test.indexOf('trainings') != -1) {
            $('.unenroll-modal').find('#track-info').text(replace);
            clearInterval(interval);
          }else{
            replace = replace.replace('Are you sure you want to unenroll from','Voulez-vous vous désinscrire de');
            $('.unenroll-modal').find('#track-info').text(replace);
          clearInterval(interval);
          }
        }
      },10)
    })
  }
  $(document).ready(function(){
    changeResolutionImage();
    aligneCours();
    tradDes();
  })
</script>
