<%inherit file="main.html" />
<% style_overrides_file = static.get_value('css_overrides_file') %>
<%!

from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse

from context_processors import doc_url
from lms.djangoapps.ccx.overrides import get_current_ccx
from microsite_configuration import microsite
from microsite_configuration.templatetags.microsite import platform_name
from openedx.core.djangolib.markup import HTML, Text
# count number of students
from student.models import UserProfile
countuser = UserProfile.objects.all()
countuser = len(list(countuser))
# countcourses
from openedx.core.djangoapps.models.course_details import CourseDetails
countcourses = CourseDetails

%>
<!--
<LINK href="/static/css/index.css"   rel="stylesheet" type="text/css">
-->
<%namespace name='static' file='static_content.html'/>
<%block name="headextra">
  <link rel="stylesheet" type="text/css" href="${static.url('css/index.css')}">
</%block>
<style>
  .section3_down {
    cursor: pointer;
  }
  @media(max-width: 486px){
    .courses {
        height: 1500px;
    }
  }
</style>
<script>
function callNews() {
  var News = '';
  var nombreNews = '';
  var This = $('.index-actualite-sous-section-1');
  var Links = '<style>@media(max-width:320px){#toute-les-actualite a{ margin-top: 0px;}}</style><div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 bouton_decouverte" id="toute-les-actualite"><a href="/news/" style="color:#914d8e;">${_("all of news")}</a></div>';
  $.ajax({
    type: "GET",
    url: '/api/news/',
    data:{
      n: '3',
      user_defined_order: '0',
      async: false,
    },
    dataType: 'json',
    success: function(data) {
      News = data.news;
      nombreNews = News.length;
      if(nombreNews == 0) {
        This.append(Links);
      }else if(nombreNews == 1){
        This.append('<style>@media(max-width:320px){#first_item{padding-top:0;margin-top:0}}</style><div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6" id="first_item"><div class="picto_section3_down" data-ordre="1" data-url="/news/detail/'+News[0].news+'/"style="background-image:url('+News[0].jacket+')"><div style="display: block;width: 154px;height: 120px;background:url('+News[0].jacket+');background-position: center; "></div></div><div class="text_section3_down" style="width: calc(100% - 154px);height: 100%;float: left;"><div class="text_section3_down_up">'+News[0].title+'</div><div class="text_section3_down_down">'+News[0].summary+'</div></div></div>');
        This.append(Links);
      }else if(nombreNews == 2) {
        This.append('<style>@media(max-width:320px){#first_item{padding-top:0;margin-top:0}}</style><div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6" id="first_item"><div class="picto_section3_down" data-ordre="1" data-url="/news/detail/'+News[0].news+'/"><div style="display: block;width: 154px;height: 120px;background:url('+News[0].jacket+');background-position: center; "></div></div><div class="text_section3_down" style="width: calc(100% - 154px);height: 100%;float: left;"><div class="text_section3_down_up">'+News[0].title+'</div><div class="text_section3_down_down">'+News[0].summary+'</div></div></div>');This.append('<div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6" id=""><div class="picto_section3_down" data-ordre="2" data-url="/news/detail/'+News[1].news+'/"><div style="display: block;width: 154px;height: 120px;background:url('+News[1].jacket+');background-position: center; "></div></div><div class="text_section3_down"><div class="text_section3_down_up">'+News[1].title+'</div><div class="text_section3_down_down">'+News[1].summary+'</div></div></div>');This.append(Links);
      }else if(nombreNews == 3) {
        This.append('<style>@media(max-width:320px){#item_news_3{margin-bottom: 0px;} #first_item{padding-top:0;margin-top:0}}</style><div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6" id="first_item"><div class="picto_section3_down" data-ordre="1" data-url="/news/detail/'+News[0].news+'/"><div style="display: block;width: 154px;height: 120px;background:url('+News[0].jacket+');background-position: center; "></div></div><div class="text_section3_down" style="width: calc(100% - 154px);height: 100%;float: left;"><div class="text_section3_down_up">'+News[0].title+'</div><div class="text_section3_down_down">'+News[0].summary+'</div></div></div>');This.append('<div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6"><div class="picto_section3_down" data-ordre="2" data-url="/news/detail/'+News[1].news+'/"><div style="display: block;width: 154px;height: 120px;background:url('+News[1].jacket+');background-position: center; "></div></div><div class="text_section3_down"><div class="text_section3_down_up">'+News[1].title+'</div><div class="text_section3_down_down">'+News[1].summary+'</div></div></div>');This.append('<div class="section3_down col-xs-6 col-md-6 col-sm-6 col-lg-6" style="margin-top: 20px;" id="item_news_3"><div class="picto_section3_down" data-ordre="3" data-url="/news/detail/'+News[2].news+'/"><div style="display: block;width: 154px;height: 120px;background:url('+News[2].jacket+');background-position: center; "></div></div><div class="text_section3_down"><div class="text_section3_down_up">'+News[2].title+'</div><div class="text_section3_down_down">'+News[2].summary+'</div></div></div>');
        This.append(Links);
        ActuFloat();
        marginNewsTitle();
      }
      $('.section3_down').click(function(){
        var url = $(this).find('.picto_section3_down').data('url');
        window.location.href = url;
      })
    }
  });
}
$(document).ready(function(){
  callNews();
})
</script>
  <section class="home">
    <div class="baniere">
  <!--
    <header style="background-color:#C6C6C6;padding-bottom:50px;padding-top:50px;">
      <div class="title" style="">
      <div class="outer-wrapper">
        <div class="title">
          <div class="heading-group">
            % if homepage_overlay_html:
              ${homepage_overlay_html}
            % else:
                ## Translators: 'Open edX' is a brand, please keep this untranslated. See http://openedx.org for more information.
                <h1>Welcome to Open edX!</h1>
                ## Translators: 'Open edX' is a brand, please keep this untranslated. See http://openedx.org for more information.
                <p>It works! This is the default homepage for this Open edX instance.</p>
            % endif
          </div>
          % if settings.FEATURES.get('ENABLE_COURSE_DISCOVERY'):
            <div class="course-search">
              <form method="get" action="/courses">
                <label><span class="sr">Search for a course</span>
                  <input class="search-input" name="search_query" type="text" placeholder="Search for a course"></input>
                </label>
                <button class="search-button" type="submit">
                  <i class="icon fa fa-search" aria-hidden="true"></i><span class="sr">Search</span>
   font-family         </button>
              </form>
            </div>
          % endif

        </div>

        % if show_homepage_promo_video:
          <a href="#video-modal" class="media" rel="leanModal">
            <div class="hero">
              <div class="play-intro"></div>
            </div>
          </a>
        % endif
      </div>

    </header>
  -->
  <style>
  .pic-front-head {
    top: 500px;
  }
  .picto_section3_down{
   float: left;
  }

  .heading-group h1 {
    min-height: 130px;
  }
  .courses-container {
    height: 480px;
  }
  .img-post-actu img:first-child {
    margin-top: 40px;
  }
  .section1-marge {
    min-height: 154px;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;

    background-image:url('/static/themes/phileastheming/images/PatternFondActivite.svg');
    background-size: 50px 29px;
    fill: #3D4857;
  }
  .text_section1_down_up {
    text-align: left;
    height: 46px;
    line-height: 23px;
  }
  .text_section1_down_down {
    text-align: left;
  }
  @media(max-width: 1000px) {
    .titre_section3 {
      margin-top: 55px;
    }
    .index-actualite {
      height: 750px;
    }
  }
  @media(max-width: 768px) {
    .h1-span {
      width: 100%;
      display: block;
    }
    .heading-group h1 {
      margin-bottom: 0px;
    }
    .section3_down {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .text_section3_down_up,.text_section3_down_down {
      width: 92%;
      padding-left: 4%;
      padding-right: 4%;
    }
    .baniere-img {
      padding-bottom: 90px;
      padding-top: 0;
    }
    .home .courses-container .courses .courses-listing .courses-listing-item:nth-child(2n+1) {
      clear: none;
    }
    .img-post-actu {
      width: 100%;
      clear: left;
    }

    .index-actualite {
      height: 1200px;
    }

    .section3 {
      width: 99%;
      margin-top: 0;
      min-height: 710px;
    }
    .section3:last-child {
      width: 99%;
      min-height: 10px;
    }
    .section3:last-child img {
      display: block;
      width: 350px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .section2_down {
      width: 40%;
      margin-left: 5%;
      margin-right: 5%;
      height: auto;
    }
    .section2_down img {
      margin-left: auto;
      margin-right: auto;
    }
    .section1-marge {
      background-color: #fff;
      height: 308px;
    }
  }
  .titre_section3 {
    margin-left: 0;
  }
  @media(max-width:587px) {
    .text_section1_down_up {
      height: 69px;
    }
  }
  @media(max-width:577px) {
    .text_section3_down {
      padding-top: 25px;
    }
    .text_section3_down_up {
      height: 120px;
      line-height: 120px;;
      vertical-align: middle;
    }
  }
  @media(max-width:554px) {
    .heading-group a:last-child {
      margin-top: 5px;
    }
  }
  @media(max-width: 391px) {
    % if user.is_authenticated():
    .heading-group:first-child {
      padding-top: 35px;
    }
    % else:
    .heading-group {
      padding-top: 35px;
    }
    % endif
    .heading-group h1 {
      min-height: 90px;
    }
    .baniere-img {
      padding-bottom: 170px;
      padding-top: 0;
    }
    .heading-group a {
      margin-top: 10px;
    }
    .titre_section3 {
      margin: 0;
      padding: 0;
      padding-top: 90px;
      height: 90px;
      text-align: center;
      width: 100%;
    }
  }
  @media(max-width:350px) {
    .section3:last-child img {
      display: block;
      width: 99%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .section3_down {
      padding-top: 30px;
      padding-bottom: 30px;
      width:98%;
      margin-left: auto;
      margin-right: auto;
    }
    .text_section3_down {
      padding-top: 0;
    }*
    .text_section3_down_up {
      width: 98%;
      padding: 0px;
      padding-left: 1%;
      padding-right: 1%;
    }
  }
  @media(max-width: 321px) {
    .section1_down {
      height: 210px;
    }
    .section1-up, .color-grey {
      height: 980px;
    }
     .act-in {
       margin-top: 20px;
       margin-bottom: 20px;
     }
    .heading-group h1 {
      min-height: 130px;
    }
    .color-grey {
      padding-top: 15px;
    }
    .heading-group:first-child{
      padding-top: 50px;
      height: 80px;
  }
   .index-actualite {
     margin-top: 0px;
   }
   .titre_section3 {
     padding-top: 50px;
   }
   .section3_down:first-child {
     margin-top: 0px;
     padding-top: 0px;
   }
  }
  @media(max-width:486px) {
    .courses-container {
      height: 1450px;
    }
  }
  @media(max-width:368px) {
    .text_section1_down_up {
      height: 80px;
    }
  }
  .title {
    max-height: 175px;
  }
  .picto_section3_down  {
    width: 154px;
    height: 120px;
  }
  /*
    CSS SPECIAL LANGUE
    css a appliquer
    en traduction
     en:hide-picture-english => fr:r-a-s
     en:hide-picture-french => fr:cacher-images-francais
  */
  .hide-picture-english {
    display: none;
  }
  .cacher-images-francais {
    display: none;
  }
  </style>
  <script>
  function AnglaisFrancais() {
    var doc = parseInt($(document).width());
    var langue = "${_('hide-picture-english')}";
    console.log(langue);
    if(doc < 768) {
      if(langue == 'hide-picture-english') {
        $('.index-actualite').css('height','1050px');
      }
    }else{
        $('.index-actualite').attr('style','');
    }
  }
  function ActuFloat() {
   $('.picto_section3_down').each(function(){
    if($(this).data('ordre') == '2') {
     $(this).css('float','right');
    }else{
     $(this).css('float','left');
    }
   });
  }
  function marginNewsTitle() {
    $('.text_section3_down_up').each(function(){
      var Height = $(this).height();
      console.log('hauteur:'+Height);
      if(Height <= 30) {
        $(this).css('margin-top','25px');
      }else{
        $(this).css('margin-top','0px');
      }
    })
  }
  $(document).ready(function(){
  marginNewsTitle();
   ActuFloat();
   AnglaisFrancais();
  })
  $(window).resize(function(){
   marginNewsTitle();
   ActuFloat();
   AnglaisFrancais();
  })
  </script>
  <style>
  .text_section3_down_up {
    line-height: 25px;
    min-height: 25px;
    height: auto;
  }
  .text_section3_down_down {
    line-height: 23px;
    font-family: 'helveticaneue';
    overflow: hidden;
  }
  .courses-container {
    width: 93%;
  }
  #toute-les-actualite {
    margin-left: 0px;
  }
  </style>
    <header class="baniere-img" style="">
      <div class="title" style="">
        <div class="heading-group">
              <h1><span class="h1-span">${_("Learn & Share")}<br>${_("your knowledge")}</span></h1>
        </div>
      </div>
      <div class="heading-group" style="text-align: center;">
        % if user.is_authenticated():
          <a href="/courses" class="btn btn-secondary">${_("Explore courses")}</a>
          <a href="/dashboard" class="btn btn-secondary">${_("Your courses")}</a>
        % else:
          <a href="/login" class="btn btn-secondary">${_("connect")}</a>
        % endif
      </div>
    </header>
    <div class="pic-front-head">
      <img src="/static/themes/phileastheming/images/logo2.png" />
    </div>
  </div>
  </section>
        <section class="home">

          % if user.is_authenticated():
            <!-- caroucel -->
            <div class="color-greys" style="padding-top: 0px; padding-bottom: 60px;">
              <div class="titre_section3" style="margin-bottom: 10px; margin-left:3.5%; padding-top: 70px;width:96.5%;">
                ${_("Featured Courses")}
              </div>
            <%include file="${courses_list}" />
              <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 bouton_decouverte" id="toute-les-actualite">
                <a href="courses" style="margin-left:auto; margin-right: auto; display: block; max-width: 300px; color: #914d8e;height:auto;">${_("Discover More Courses")}</a>
              </div>
            </div>
          % else:
            <div class="color-grey">
              <!-- baniere -->
              <div class="section1-up">
                <div class="section1 col-xs-12 col-md-12 col-sm-12 col-lg-12">
                  <div class="titre_section1">
                    <br/>${_("phileas, a learning community ...")}
                  </div>
                  <div class="titre_section1 act-in">
                    ${_("With Phileas, find an additional way of training to improve your professional life.")}
                  </div>
                  <!-- sous sec 1 -->
                  <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                    <div class="picto_section1_down" style="

              ">
                      <img src="/static/themes/phileastheming/images/icon_medaille.png" style="
                  display: block;
                  width: 33px;
                  height: 45px;
                  margin-left: auto;
                  margin-right: auto;
              ">
                    </div>
                    <div class="text_section1_down">
                      <div class="text_section1_down_up">
                        Lorem ipsum dolor sit amet consectetur
                      </div>
                      <div class="text_section1_down_down">
                        Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                      </div>
                    </div>
                  </div>
                  <!-- sous sec 2 -->
                  <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                    <div class="picto_section1_down">
                      <img src="/static/themes/phileastheming/images/icon_like.png" style="
                  display: block;
                  width: 43px;
                  height: 44px;
                  margin-left: auto;
                  margin-right: auto;
              ">
                    </div>
                    <div class="text_section1_down">
                      <div class="text_section1_down_up">
                        Lorem ipsum dolor sit amet consectetur
                      </div>
                      <div class="text_section1_down_down">
                        Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                      </div>
                    </div>
                  </div>
                  <!-- sous sec 3 -->
                  <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                    <div class="picto_section1_down">
                      <img src="/static/themes/phileastheming/images/icon_people.png" style="
                  display: block;
                  width: 51px;
                  height: 41px;
                  margin-left: auto;
                  margin-right: auto;
              ">
                    </div>
                    <div class="text_section1_down">
                      <div class="text_section1_down_up">
                        Lorem ipsum dolor sit amet consectetur
                      </div>
                      <div class="text_section1_down_down">
                        Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 bouton_decouverte" id="bouton-decouverte">
                    <a href="#" style="color: #914d8e;">${_("discover phileas")}</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          % endif
        <div class="no-grey">
      <div class="index-actualite">
            <div class="section3 col-xs-12 col-md-12 col-sm-12 col-lg-12 index-actualite-sous-section-1">
              <div class="titre_section3">
                ${_("news")}
              </div>
            </div>
            <div class="section3 img-post-actu">
              <a href="http://ec2-52-57-118-84.eu-central-1.compute.amazonaws.com/cpf" class="${_('hide-picture-english')}">
              <img src="/static/themes/phileastheming/images/img3.png" />
            </a>
              <img src="/static/themes/phileastheming/images/img4.png" />
              <img src="/static/themes/phileastheming/images/img5.png" />
            </div>
          </div>
          <!-- Icones -->
          <div class="section1-marge">
            <!-- sous sec 1 -->
            <div class="section2_down">
                <img src="/static/themes/phileastheming/images/data1.png">
            </div>
            <!-- sous sec 2 -->
            <div class="section2_down">
                <img src="/static/themes/phileastheming/images/data2.png">
            </div>
            <!-- sous sec 3 -->
            <div class="section2_down">
                <img src="/static/themes/phileastheming/images/data3.png">
            </div>
            <!-- sous sec 4 -->
            <div class="section2_down">
                <img src="/static/themes/phileastheming/images/data4.png">
            </div>
          </div>
          % if user.is_authenticated():
          <div class="color-grey">
            <!-- baniere -->
            <div class="section1-up">
              <div class="section1 col-xs-12 col-md-12 col-sm-12 col-lg-12">
                <div class="titre_section1">
                  <br/>${_("phileas, a learning community ...")}
                </div>
                <div class="titre_section1 act-in">
                  ${_("With Phileas, find an additional way of training to improve your professional life.")}
                </div>
                <!-- sous sec 1 -->
                <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                  <div class="picto_section1_down" style="

            ">
                    <img src="/static/themes/phileastheming/images/icon_medaille.png" style="
                display: block;
                width: 33px;
                height: 45px;
                margin-left: auto;
                margin-right: auto;
            ">
                  </div>
                  <div class="text_section1_down">
                    <div class="text_section1_down_up">
                      Lorem ipsum dolor sit amet consectetur
                    </div>
                    <div class="text_section1_down_down">
                      Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                    </div>
                  </div>
                </div>
                <!-- sous sec 2 -->
                <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                  <div class="picto_section1_down">
                    <img src="/static/themes/phileastheming/images/icon_like.png" style="
                display: block;
                width: 43px;
                height: 44px;
                margin-left: auto;
                margin-right: auto;
            ">
                  </div>
                  <div class="text_section1_down">
                    <div class="text_section1_down_up">
                      Lorem ipsum dolor sit amet consectetur
                    </div>
                    <div class="text_section1_down_down">
                      Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                    </div>
                  </div>
                </div>
                <!-- sous sec 3 -->
                <div class="section1_down col-xs-4 col-md-4 col-sm-4 col-lg-4">
                  <div class="picto_section1_down">
                    <img src="/static/themes/phileastheming/images/icon_people.png" style="
                display: block;
                width: 51px;
                height: 41px;
                margin-left: auto;
                margin-right: auto;
            ">
                  </div>
                  <div class="text_section1_down">
                    <div class="text_section1_down_up">
                      Lorem ipsum dolor sit amet consectetur
                    </div>
                    <div class="text_section1_down_down">
                      Lorem ipsum dolor sit amet, consectetur elit, sed do ...
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 bouton_decouverte" id="bouton-decouverte">
                  <a href="#" style="color: #914d8e;">${_("discover phileas")}</a>
                </div>
              </div>
            </div>
          </div>
          % endif
      </div>
    </section>
</div>
<!--
% if show_homepage_promo_video:
  <section id="video-modal" class="modal home-page-video-modal video-modal">
    <div class="inner-wrapper">
      <iframe title="YouTube Video" width="640" height="360" src="//www.youtube.com/embed/${homepage_promo_video_youtube_id}?showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>
% endif
-->
<%block name="js_extra">
   <script type="text/javascript">
      $(window).load(function() {
         if(getParameterByName('next')) {
              $('#login').trigger("click");
         }
      })
   </script>
</%block>

% if show_signup_immediately is not UNDEFINED:
  ## NOTE: This won't work in production, because anonymous views are cached, so it will
  ## show either with or without this extra js for 3 minutes at a time.
<script type="text/javascript">
  $(window).load(function() {$('#signup_action').trigger("click");});
</script>
% endif
<script>
$(document).ready(function(){
  /*
  console.log('nombre d\'apprenant : ${countuser}');
  console.log('nombre de cours : ${countcourses}');
  */
})
</script>
