
<%
if(org == 'Vodeclic') {
      lienvodeclick = href_sso+'&vodeclic_id='+content.number;
   }
   else {
      lienvodeclick = '/courses/'+course+'/about'
   }
   $(document).ready(function(){
     if(org == "Vodeclic"){
       linkForm = 'display:block;';
       liensA = 'display:none;';
      VodeclicClass = ' VodeclicClass';
     }else{
       linkForm = 'display:none;';
       liensA = 'display:block;';
     }
   })
   $(window).resize(function(){
     if(org == "Vodeclic"){
       idForm = 'course_id';
      VodeclicClass = ' VodeclicClass';
     }else{
       idForm = 'nosubmit';
     }
   })
%>
<link rel="stylesheet" type="text/css" href="/static/themes/phileastheming/css/course.css">
<style>
  .VodeclicClass img{
    width: 187.5px;
    height: 187.5px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
  }
  input[type="submit"],input[type="submit"]:hover:not(:disabled),input[type="submit"]:focus:not(:disabled) {
  background-image: none;
  padding: 0;
  text-shadow: none;
  border: none;
  border-radius: 0px;
  background-color:rgb(0, 157, 224);
  bottom: 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: block;
  font-family: 'helveticaneue-bold';
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  height: 59px;
  line-height: 59px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-top: 40px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  transition-delay: 0s;
  transition-duration: 0.1s;
  transition-property: all;
  transition-timing-function: linear;
  vertical-align: middle;
  width: 100%;
  z-index: 10;
  }
  .submit button,.submit button:hover,.submit button:focus {
    background-image: none;
    border: none;
    border-radius: none;
    background-color: transparent;
    padding: 0px;
    margin: none;
  }
  .course-name {
    text-align: center;
    color: #555d68;
    font-size: 24px;
    font-family: 'helveticaneue-bold';
    width: 100%;
    margin-top: -20px;
}
.courses-container .courses .course .course-info h2 {
    font-family: 'helveticaneue-bold';
    text-transform: none;
}
@media (max-width: 1440px){
  .course-images, .course-image {
      height: 20vh;
  }
  .cover-images {
      width: 100%;
      margin-left: 0px;
      margin-right: 0px;
  }
}
@media(max-width: 697px) {
  .find-courses .courses-container .courses.no-course-discovery .courses-listing .courses-listing-item {
    width: 46%;
    margin-left: 2%;
    margin-right: 2%;
  }
}
@media(max-width: 429px) {
.find-courses .courses-container .courses.no-course-discovery .courses-listing .courses-listing-item {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
}
</style>
<article class="course" role="region" aria-label="<%- content.display_name %>" data-org="<%- org %>">
        <header class="course-images<%- VodeclicClass %>">
        <!--
        <a href="<%- lienvodeclick %>" class="ClassLien">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
        </a>
        -->
        <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment" >
          <fieldset class="enroll_fieldset">
            <legend class="sr">Enroll</legend>
            <input name="<%- idForm %>" type="hidden" value="<%- id %>">
            <input name="enrollment_action" type="hidden" value="enroll">
          </fieldset>
          <div class="submit">
            <button name="submit" type="submit" value="SHOW MORE" onclick="document.location.href='<%- lienvodeclick %>'">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
            </button>
          </div>
        </form>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name" style="height:56px;font-family: 'helveticaneue-bold';text-transform: none;"><%- content.display_name %>
            </h2>
              <div class="course-ratings"></div>
            <p style="text-align: center;width: 100%;">
              <img src="/static/themes/phileastheming/images/icon_acceslibre.png">
            </p>
        <!--
        <a href="<%- lienvodeclick %>" class="learn-more liens_oust" style="<%- liensA %>"><%- showMore %></a>
        -->
        <div style="position: absolute;z-index:1000;width: 100%;" class="ClassForm">
          <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment">
            <fieldset class="enroll_fieldset">
              <legend class="sr">Enroll</legend>
              <input name="<%- idForm %>" type="hidden" value="<%- id %>">
              <input name="enrollment_action" type="hidden" value="enroll">
            </fieldset>
            <div class="submit">
              <input name="submit" type="submit" value="<%- showMore %>" class="learn-more liens_oust <%- org%>" onclick="document.location.href='<%- lienvodeclick %>'">
            </div>
          </form>
        </div>
</article>
