<style>
a:hover, a:focus, a:visited:hover, a:visited:focus {
color: #fff; 
}
</style>
<%
if(org == 'Vodeclic') {
      lienvodeclick = href_sso+'&vodeclic_id='+content.number;
   }
   else {
      lienvodeclick = '/courses/'+course+'/about'
   }
   $(document).ready(function(){
     if(org == "Vodeclic"){
       linkForm = 'display:block;';
       liensA = 'display:none;';
      VodeclicClass = ' VodeclicClass';
     }else{
       linkForm = 'display:none;';
       liensA = 'display:block;';
       VodeclicClass = 'imgFont';
     }
   })
   $(window).resize(function(){
     if(org == "Vodeclic"){
       idForm = 'course_id';
      VodeclicClass = ' VodeclicClass';
     }else{
       idForm = 'nosubmit';
       VodeclicClass = 'imgFont';
     }
   })
%>
<article class="course" role="region" aria-label="<%- content.display_name %>" data-org="<%- org %>" data-id="<%- id %>" >
        <header class="course-images <%if(org == 'Vodeclic'){%> <%- org %> <%}else{%> imgFont <%} %>">
        <%
            if(language == 'fr') {
          %>
            <div class="lang_stat">FRA</div>
          <%
            }else{
          %>
            <div class="lang_stat">ENG</div>
          <%
          }
        %>
        <!--

        -->
        <% if(org != 'Vodeclic') {
        %>
        <a href="<%- lienvodeclick %>" class="ClassLien">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
        </a>
        <%
        }else{
        %>
        <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment" >
          <fieldset class="enroll_fieldset">
            <legend class="sr">Enroll</legend>
            <input name="course_id" type="hidden" value="<%- id %>">
            <input name="enrollment_action" type="hidden" value="enroll">
          </fieldset>
          <div class="submit">
            <button name="submit" type="submit" value="SHOW MORE" onclick="window.open('<%- lienvodeclick %>')">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>"></img>
            </div>
            </button>
          </div>
        </form>
        <%
        }
        %>

        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name" style="height:auto;font-family: 'helveticaneue-bold';text-transform: none;"><%- content.display_name %>
            </h2>
              <div class="course-ratings"></div>
            <%
            if(manager) {
            %>
            <p style="text-align: center;width: 100%;">
              <img src="/static/themes/phileastheming/images/cle.png"><span style="font-family: 'helveticaneue';color: #808B93;letter-spacing: 0.8px;"> Accès réservé</span>
            </p>
            <%
            }else{
            %>
            <p style="text-align: center;width: 100%;">
              <img src="/static/themes/phileastheming/images/cle.png"><span style="font-family: 'helveticaneue';color: #808B93;letter-spacing: 0.8px;"> Accès libre</span>
            </p>
            <%
            }
            %>
        <%if(org != 'Vodeclic'){
        %>
        <div style="position: absolute;z-index:1000;width: 100%;" class="ClassForm">
        <a href="<%- lienvodeclick %>" class="learn-more liens_oust" style="<%- liensA %>"><%- showMore %></a>
        </div>
        <%
        }else{
        %>
        <div style="position: absolute;z-index:1000;width: 100%;" class="ClassForm">
          <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment">
            <fieldset class="enroll_fieldset">
              <legend class="sr">Enroll</legend>
              <input name="course_id" type="hidden" value="<%- id %>">
              <input name="enrollment_action" type="hidden" value="enroll">
            </fieldset>
            <div class="submit">
              <input name="submit" type="submit" value="<%- showMore %>" class="learn-more liens_oust <%- org%>" onclick="window.open('<%- lienvodeclick %>')">
            </div>
          </form>
        </div>
        <%
        }
        %>
</article>
