
<%
if(org == 'Vodeclic') {
      lienvodeclick = href_sso+'&vodeclic_id='+content.number;
   }
   else {
      lienvodeclick = '/courses/'+course+'/about'
   }
   $(document).ready(function(){
     if(org == "Vodeclic"){
       linkForm = 'display:block;';
       liensA = 'display:none;';
      VodeclicClass = ' VodeclicClass';
     }else{
       linkForm = 'display:none;';
       liensA = 'display:block;';
       VodeclicClass = '';
     }
   })
   $(window).resize(function(){
     if(org == "Vodeclic"){
       idForm = 'course_id';
      VodeclicClass = ' VodeclicClass';
     }else{
       idForm = 'nosubmit';
     }
   })
%>
<article class="course" role="region" aria-label="<%- content.display_name %>" data-org="<%- org %>" data-id="<%- id %>" >
        <header class="course-images <%- org %>">
        <!--
        <a href="<%- lienvodeclick %>" class="ClassLien">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
        </a>
        -->
        <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment" >
          <fieldset class="enroll_fieldset">
            <legend class="sr">Enroll</legend>
            <input name="course_id" type="hidden" value="<%- id %>">
            <input name="enrollment_action" type="hidden" value="enroll">
          </fieldset>
          <div class="submit">
            <button name="submit" type="submit" value="SHOW MORE" onclick="window.open('<%- lienvodeclick %>')">
            <div class="cover-images">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
            </button>
          </div>
        </form>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name" style="height:auto;font-family: 'helveticaneue-bold';text-transform: none;"><%- content.display_name %>
            </h2>
              <div class="course-ratings"></div>
            <p style="text-align: center;width: 100%;">
              <img src="/static/themes/phileastheming/images/icon_acceslibre.png">
            </p>
        <!--
        <a href="<%- lienvodeclick %>" class="learn-more liens_oust" style="<%- liensA %>"><%- showMore %></a>
        -->
        <div style="position: absolute;z-index:1000;width: 100%;" class="ClassForm">
          <form class="class_enroll_form<%- content.number %>" method="post" data-remote="true" action="/change_enrollment">
            <fieldset class="enroll_fieldset">
              <legend class="sr">Enroll</legend>
              <input name="course_id" type="hidden" value="<%- id %>">
              <input name="enrollment_action" type="hidden" value="enroll">
            </fieldset>
            <div class="submit">
              <input name="submit" type="submit" value="<%- showMore %>" class="learn-more liens_oust <%- org%>" onclick="window.open('<%- lienvodeclick %>')">
            </div>
          </form>
        </div>
</article>
